<html>
<head>
<title>Process</title>
<style>
    body, html{
        margin:0;
        padding:0;
        border:none;
        background:black;
        overflow:hidden;
    }

    video, svg, canvas, #image{
        position:absolute;
        top:0;
        left:0;
    }

    video{
        transform-origin: 0 100%;
        transform: translate(360px,280px) rotate(-90deg) scaleY(-1) translate(0px,360px);
        top:35px;
    }

    image{
        position: absolute;
        top:35px;
        left:0px;
        width:360px;
        height:auto;
        z-index: -99;
    }

    canvas {
        display:none;
    }

    #image{
        height:720px;
        width:auto;
    }

    circle{
        stroke:white;
        stroke-width:0.5;
    }

    line{
        stroke:white;
    }

    #image1{
        position: absolute;
        left: 400px;
        width: 800px;
    }
    
    #image1 img, #image2 img, #image3 img{
        width:100%;
        height:auto;
    }

    #image1 svg, #image2 svg, #image3 svg{
        width:100%;
        height:100%;
    }

    #infoContainer{
        position: absolute;
        bottom:0;
        right:0;
        text-align:right;
    }

    #message td{
        height:50px;
        vertical-align: middle;
        padding-right:20px;
    }

    #infoContainer h1{
        font-family: "ClanPro", ClanPro, Helvetica;
        font-weight:bold;
        font-size:24px;
        max-width: 500px;
        background-color:rgba(255,255,255,0.8);
        text-overflow: ellipsis;
        display: block;
        white-space: nowrap;
        overflow: hidden; 
        color:black;
        padding:5px 10px;
        float:right;
        margin:0;
        clear:both;
    }

    #infoContainer h2{
        font-family: "ClanPro", ClanPro, Helvetica;
        font-size:16px;
        font-weight:normal;
        max-width: 500px;
        background-color:rgba(255,255,255,0.8);
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden; 
        display: block;
        color:black;
        padding:5px 10px;
        float:right;
        margin:0;
        clear:both;
    }

    #logo-kulturbdigital{
        position: absolute;
        top:20px;
        left:20px;
        z-index:99;
    }

    #logo-senkult img{
        height:auto;
        width:150px;
    }

    #logo-senkult{
        position: absolute;
        bottom:20px;
        left:20px;
        z-index:99;
    }

    #message{
        position: absolute;
        top:0;
        right:0;
        background-color:rgba(255,255,255,0.8);
        color:black;
        font-weight:bold;
        font-size:24px;
        z-index:99;
        font-family: "ClanCompPro-Book";
    }

    #message *{
        text-align: right;
        float: right;
        display:inline-block;
    }

    #message img{
        margin:15px;
    }

    #background{
        width:100%;
        text-align: center;
        font-size:48px;
        padding-top:300px;
        position:absolute;
        top:0;
        left:0;
    }
</style>
</head>
<body>
    <div id="background">
        Resetting Memory. Please wait.
    </div>

    <video id="video" playsinline></video>
    <canvas id="canvas"></canvas>
    <img id="image" />
    
    <div id="logo-kulturbdigital">
        <img src="assets/images/kulturBdigital_logo-light.png" />
    </div>
    <div id="logo-senkult">
        <img src="assets/images/Sen_KuEu_logo@2x.png" />
    </div>
    <div id="message">
        <table><tr><td>
        <span>Knopf drücken um Suche zu pausieren.</span>
        <img src="assets/images/button_icon.png" />
        </td></tr></table>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script> 
    <script src="https://d3js.org/d3.v5.min.js"></script> -->
    <script src="assets/js/require.js" data-main="dst/cam.js"></script>
    <!-- <script src="dst/cam.js" charset="utf-8"></script> -->
</body>
</html>